#INSERT
registerData = INSERT INTO log (log_dat, log_hos_cmp, log_typ_cmp, log_typ_msg, log_usr, log_met_nam, log_inf_msg) VALUES (?, ?, ?, ?, ?, ?, ?)
createProfile = INSERT INTO profile (profile_nam, profile_pas) VALUES (?, ?)
#UPDATE
updatePassWord = UPDATE profile SET profile_pas = ? WHERE profile_nam = ? AND profile_pas = ?
#SELECT
checkUser = SELECT * FROM profile WHERE profile_nam = ?
login = SELECT  * FROM profile WHERE profile_nam = ? AND profile_pas = ?
takeData = SELECT * FROM log WHERE (? != '' AND log_usr = ?) AND (? != '' AND log_hos_cmp = ?) AND (? != '' AND log_typ_cmp = ?) AND (? != '' AND log_typ_msg = ?) AND (? != '' AND log_met_nam = ?)
takeLastData = SELECT * FROM log